buildscript {
    ext {
        gradle_version = '3.3'
        kotlin_version = '1.0.6'
        jottakloud_version = '1.0'
        gradle_release_version = '2.4.0'
        gradle_nexus_version = '2.3.1'
        gradle_nexus_staging_version = '0.5.3'
        junit_gradle_plugin_version = '1.0.0-M3'

        kotlin_test_version = '1.0.6'
        spek_version = '1.1.0-beta3'
        mockito_kotlin_version = '1.3.0'
        wasabi_version = '0.3.9'
    }

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "net.researchgate:gradle-release:$gradle_release_version"
        classpath "com.bmuschko:gradle-nexus-plugin:$gradle_nexus_version"
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:$gradle_nexus_staging_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_gradle_plugin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'net.researchgate.release'
apply plugin: 'com.bmuschko.nexus'
apply plugin: 'io.codearte.nexus-staging'

group = 'org.ezand.jottakloud'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.ezand.jottakloud:jottakloud:$jottakloud_version"

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_test_version"
    testCompile "org.jetbrains.spek:spek-api:$spek_version"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spek_version"
    testCompile "com.nhaarman:mockito-kotlin:$mockito_kotlin_version"
}

modifyPom {
    project {
        name 'Jottakloud REST'
        description 'A Kotlin REST backend for accessing Jottacloud features.'
        url 'https://github.com/ezand/jottakloud-rest'
        inceptionYear '2017'

        scm {
            url 'https://github.com/ezand/jottakloud-rest'
            connection 'scm:https://github.com/ezand/jottakloud-rest.git'
            developerConnection 'scm:git://github.com/ezand/jottakloud-rest.git'
        }

        licenses {
            license {
                name 'MIT License'
                url 'https://opensource.org/licenses/MIT'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'ezand'
                name 'Eirik Stenersen Sand'
                email 'eiriksand@gmail.com'
            }
        }
    }
}

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "$gradle_version"
}

nexusStaging {
    packageGroup = "org.ezand.jottakloud"
}
